.my-footer p {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.my-footer span {
  color: #2c3afa;
}

svg path {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

#myimage {
  width: 128px;
  height: 128px;
  margin: 20px auto;
}
